background_opacity 0.6

padding_width 0
padding_height 0

line_spacing 0

mouse_wheel_scroll_multiplier 0.25

open_url_with       firefox
detect_urls         yes
url_color           #0087bd

#font_family      JetBrainsMono Nerd Font
#bold_font        JetBrainsMono Nerd Font Bold
#italic_font      JetBrainsMono Nerd Font Italic
font_family      FiraCode Nerd Font
bold_font        FireCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
font_size        16

map alt+f send_text all \x03cdf\n
