# ~/.config/hypr/hyprlock.conf
# Catppuccin-inspired Hyprlock theme (Waybar match)
# Compatible with Hyprlock v0.9.2

background {
    monitor = *
    path = /home/anon/.wallpaper.png
    blur_passes = 0
    force_static = true
}

general {
    hide_cursor = true
}

input-field {
    monitor = *
    size = 300, 50
    outline_thickness = 2
    rounding = 8

    inner_color = rgba(30,30,46,0.9)        # #1e1e2e with opacity
    outer_color = rgba(137,180,250,0.7)     # #89b4fa
    font_color  = rgb(205,214,244)          # #cdd6f4
    fail_color  = rgb(243,139,168)          # #f38ba8

    placeholder_text = <i>Enter password...</i>
    font_family = Lexend, "JetBrainsMono NFP"
}

label {
    monitor = *
    text = <b>  Locked</b>
    color = rgb(137,180,250)
    font_size = 22
    font_family = Lexend
    position = 0, -180
    halign = center
    valign = center
}

label {
    monitor = *
    text = <span color='#cdd6f4'>Hello, <b>$USER</b></span>
    font_size = 16
    font_family = Lexend
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor = *
    text = <span color='#94e2d5'>  {:%H:%M}</span>
    font_size = 48
    font_family = "JetBrainsMono NFP"
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = *
    text = <span color='#74c7ec'>  {:%A, %d %B %Y}</span>
    font_size = 14
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor = *
    text = "<span color='#585b70'><small>Press <b>Enter</b> to unlock</small></span>"
    font_size = 12
    position = 0, 230
    halign = center
    valign = center
}



